我今天，学习了全部的关键词，并且基本明了了这些概念的意思——存储在0204文件当中，那么我现在应该怎么做呢？
（1）继续吃C++primer
（2）刷Leetcode，能写一些基本的代码
（3）直接啃UE文档，然后按照文档里面的内容，做题，并继续向下分支
（4）把我之前做的小塔防做完
（5）用C++实现我之前做的小塔防
（6）继续学blender，做简单的模型
（7）复习一遍这星期我学的内容，关于C++的————其实我可以稍微回顾一下，停一下，看看我这两周走的是个什么路呢？我1-18的时候，写的塔防。现在已经两周了，我都干啥了？

qt框架——win桌面应用？

--------------
各位佬，我想做一个小塔防游戏。可以帮我看看我目前阶段，应该在哪一块投入时间吗？十分感谢！
我现在在任务1和任务2中纠结。做任务1，我C++不够好，感觉学习的有些吃力，之前一个小教程要看一晚上，也不一定能掌握到自己实现；但如果做任务2，那和这十天C++的学习又断档了，接不上……我更倾向任务1。
任务1：UEC++，学完6个小教程？继续熟悉文档的框架？把塔防用C++实现？
任务2：蓝图：继续学习内容示例里的地图？把小塔防用纯蓝图做完？

任务3：BLender建模+材质+导入
任务4：策划，这个塔防游戏具体是什么样子的？
任务5：刷Leetcode/其他开源库/通过代码案例，继续熟悉学习C++
任务6：关键词google搜索，主练英语
-------------------
这个小塔防游戏，对自己要求是可以简陋，但要功能比较全面，而且能自己调参数到可以勉强玩的程度。
我目前的学习进度：蓝图实现最基础塔防的4个功能。
https://space.bilibili.com/52835468?spm_id_from=333.1007.0.0
蓝图已经学习的进度：坦克大战，基础地编，塔防三个小练习项目；内容示例的7个地图
C++已经学习进度：安宁ken的C++视频，UE文档两个教程，《C++Primer》（前八章内容+习题，后十章关键词+1000行以内的代码）
